{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "declaration": true,
  },
  "include": ["**/*.ts"]
}
