{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "lib"
  },
  "include": ["salver/**/*.ts", "ignition/**/*.ts", "shared/**/*.ts"]
}
